spring.application.name=BarbeariaDoisIrmaos

spring.datasource.url=jdbc:mysql://localhost:3306/doisirmaos_db
spring.datasource.username=root
spring.datasource.password=Jarbas1999#
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always